sonar.projectKey=ngx-brazilian-helpers
sonar.projectName=ngx-brazilian-helpers
 
sonar.language=ts
sonar.sourceEncoding=UTF-8
 
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
 
sonar.scm.enabled=true
sonar.scm.url=scm:git:git://github.com/diegoraguiar/ngx-brazilian-helpers.git

sonar.typescript.lcov.reportPaths=coverage/lcov.info