sonar.projectKey=ngx-brazilian-helpers
sonar.projectName=ngx-brazilian-helpers
 
sonar.language=ts
sonar.sourceEncoding=UTF-8
 
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.links.ci=https://travis-ci.org/diegoraguiar/ngx-brazilian-helpers
sonar.links.issue=https://github.com/diegoraguiar/ngx-brazilian-helpers/issues
sonar.links.scm=https://github.com/diegoraguiar/ngx-brazilian-helpers

sonar.scm.provider=git

sonar.typescript.lcov.reportPaths=coverage/lcov.info